# JavaWebshop

./: pom.xml
src/main/java/hr/algebra/pbadanjak/webshop/: AuthServlet.java
src/main/java/hr/algebra/pbadanjak/webshop/data/datasource/sql/: SqlDataSourceSingleton.java
src/main/java/hr/algebra/pbadanjak/webshop/data/repository/: FirebaseUserRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java
src/main/java/hr/algebra/pbadanjak/webshop/di/: FirebaseFactory.java  RepositoryFactory.java
src/main/java/hr/algebra/pbadanjak/webshop/domain/beans/: Brand.java  Cart.java  Category.java  CategoryConverter.java  ImageUpload.java  LoggedUser.java  LogoutBean.java  Order.java  OrderService.java  Product.java  ProductService.java  User.java  UserService.java
src/main/java/hr/algebra/pbadanjak/webshop/filters/: AdminFilter.java  CheckoutFilter.java  ProfileFilter.java
src/main/java/hr/algebra/pbadanjak/webshop/listeners/: ConfigContextListener.java
src/main/java/hr/algebra/pbadanjak/webshop/util/: Util.java
src/main/java/hr/algebra/pbadanjak/webshop/util/constants/: FormConstants.java  SessionConstants.java
src/main/resources/: sqldb.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/components/: footer.xhtml
src/main/webapp/WEB-INF/components/header/: bottomHeader.xhtml  header.xhtml  middleHeader.xhtml  topHeader.xhtml
src/main/webapp/WEB-INF/components/modals/: register.xhtml  signIn.xhtml
src/main/webapp/WEB-INF/errorpages/: 401.jsp  404.jsp  error.jsp
src/main/webapp/WEB-INF/includes/: bootstrapImport.jsp  firebaseConfig.jsp  head.jsp
src/main/webapp/WEB-INF/templates/: main.xhtml  modal.xhtml
src/main/webapp/admin/: index.xhtml
src/main/webapp/admin/products/: add.xhtml  edit.xhtml  index.xhtml
src/main/webapp/admin/users/: index.xhtml  order.xhtml  user.xhtml
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: main.js  register.js  signIn.js
src/main/webapp/cart/: checkout.xhtml  index.xhtml  success.xhtml
src/main/webapp/products/: category.xhtml  details.xhtml  index.xhtml
src/main/webapp/profile/: index.xhtml  orderDetails.xhtml
(+10 files in other folders)
