url=jdbc:sqlserver://duchan.database.windows.net:1433;database=Duchan;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=patrik@duchan
password=vsdPuA53CsBiVqk